image: registry.gitlab.com/serebit/strife

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle_home
  KONAN_DATA_DIR: $CI_PROJECT_DIR/.konan_home
  KONAN_DEPS_CACHE: $CI_PROJECT_DIR/.konan_deps
  KONAN_DEPS: "clang-llvm-8.0.0-linux-x86-64 libffi-3.2.1-2-linux-x86-64 target-gcc-toolchain-3-linux-x86-64 lldb-2-linux"

before_script:
  # invalidate Gradle caches if the Gradle version changed
  - if [[ ! -f gradle_checksum.txt || $(sha256sum /usr/bin/gradle) != $(cat gradle_checksum.txt) ]]; then
  - rm -rf $GRADLE_USER_HOME/caches/ .gradle/*.*/
  - fi
  - mkdir -p "$KONAN_DEPS_CACHE" "$KONAN_DATA_DIR/dependencies/"
  - for DEP in $KONAN_DEPS; do
  - if [ ! -f "$KONAN_DEPS_CACHE/$DEP.tar.gz" ]; then
  - wget -nv "https://download.jetbrains.com/kotlin/native/$DEP.tar.gz" -P "$KONAN_DEPS_CACHE"
  - fi
  - tar -xzf "$KONAN_DEPS_CACHE/$DEP.tar.gz" -C "$KONAN_DATA_DIR/dependencies/"
  - echo "$DEP" >> "$KONAN_DATA_DIR/dependencies/.extracted"
  - done

after_script:
  - rm -f "$GRADLE_USER_HOME/caches/**/"{*.lock,gc.properties}
  - find "$GRADLE_USER_HOME/caches/" -type d -empty -delete
  - sha256sum /usr/bin/gradle > gradle_checksum.txt

cache: &global_cache
  key: one-key-to-rule-them-all
  paths: # these are all either deps or necessary build metadata for quick rebuilds
    - $GRADLE_USER_HOME/caches/modules-*/{files,metadata}-*/
    - $GRADLE_USER_HOME/caches/*.*/{file-changes,fileHashes,generated-gradle-jars,gradle-kotlin-dsl,gradle-kotlin-dsl-accessors}/
    - $GRADLE_USER_HOME/caches/{build-cache,jars}-*/
    - $KONAN_DEPS_CACHE/
    - .gradle/{*.*,buildOutputCleanup}/
    - ./**/build/{classes,bin,libs}/
    - gradle_checksum.txt
  policy: pull

build:
  stage: build
  script: gradle allTests
  cache:
    <<: *global_cache
    policy: pull-push

deploy-snapshot:
  stage: deploy
  script: gradle publishAllPublicationsToSnapshotRepository
  dependencies: [ build ]
  environment:
    name: deploy-snapshot
  only:
    refs: [ master ]
  variables:
    SNAPSHOT_VERSION: "dev-$CI_COMMIT_SHORT_SHA"

deploy-release:
  stage: deploy
  when: manual
  script: gradle publishAllPublicationsToPublicRepository
  dependencies: [ build ]
  environment:
    name: deploy-release
  only:
    refs: [ release ]

pages:
  stage: deploy
  when: manual
  script: gradle dokkaHtml
  dependencies: [ build ]
  environment:
    name: deploy-pages
  only:
    refs: [ release ]
  artifacts:
    paths:
      - "public"
